# betting_experiment

./: pom.xml
src/main/java/com/neotech/: Application.java
src/main/java/com/neotech/config/: MainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/neotech/controller/: BetController.java  MainController.java  ReportController.java  UserController.java
src/main/java/com/neotech/controller/exception/: ExceptionsController.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/neotech/dao/: BetDao.java  BetDaoCustom.java  BetSlipDao.java  BetSlipDaoCustom.java  SettingDao.java  SettingDaoCustom.java  UserDao.java
src/main/java/com/neotech/dao/impl/: BetDaoImpl.java  BetSlipDaoImpl.java  SettingDaoImpl.java
src/main/java/com/neotech/domain/: Amount.java  BaseObject.java  Bet.java  BetSlip.java  Currency.java  Odd.java  OddType.java  PlaceBetDTO.java  Roles.java  Setting.java  User.java  UserRegisterDTO.java
src/main/java/com/neotech/domain/jackson/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
src/main/java/com/neotech/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsAuthenticationProvider.java
src/main/java/com/neotech/service/: BetService.java  BetSlipService.java  InitService.java  SettingService.java  UserService.java
src/main/java/com/neotech/service/impl/: BetServiceImpl.java  BetSlipServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/neotech/util/: BaseResponse.java  Constants.java  CoreUtils.java  ValidationError.java  ValidationResponse.java
src/main/java/com/neotech/validation/: BaseValidator.java  BetValidator.java  PlaceBetValidator.java  UserValidator.java
src/main/java/com/neotech/worker/: Worker.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: login.html
src/main/webapp/static/app/: index.html
src/main/webapp/static/app/css/: main.css
src/main/webapp/static/app/html/: BetDetailTemplate.html  BetTableTemplate.html  FilterInfoTemplate.html  LoginTemplate.html  OneBetRow.html  OneBetSlipRow.html  ReportsViewTemplate.html  SignUpTemplate.html  UserTemplate.html
src/main/webapp/static/app/js/: BetDetailView.js  BetTableView.js  LoginView.js  MainRouter.js  ReportsView.js  SignUpView.js  UserView.js  main.js
src/main/webapp/static/app/js/models/: Bet.js  BetSlip.js
src/main/webapp/static/app/js/util/: Constants.js  CoreUtils.js
src/test/java/com/neotech/config/: EmbedMongoConfig.java
src/test/java/com/neotech/service/: BetServiceTest.java  BetSlipServiceTest.java  SettingsServiceTest.java
